<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="True" ViewPortX="-95" ViewPortY="-1" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Visitors" ZOrder="6" X="70" Y="70" Height="457" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="256" />
    <Shape ID="DesignTable:users" ZOrder="9" X="436" Y="69" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Vehicles" ZOrder="5" X="516" Y="325" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Badges" ZOrder="4" X="-129" Y="77" Height="191" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Table" ZOrder="2" X="405" Y="-1" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:LoginQuery" ZOrder="1" X="238" Y="6" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:users_Visitors" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>436</X>
          <Y>174</Y>
        </Point>
        <Point>
          <X>370</X>
          <Y>174</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_users_Vehicles" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>612</X>
          <Y>325</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Vehicles_Badges" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>-121</X>
          <Y>77</Y>
        </Point>
        <Point>
          <X>-121</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>2</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>